ea4bc82a6ad023ab7ee23ee620429895
::res://::1697290687
Coin.gd::GDScript::-1::1697228881::0::1::::<>Area2D<>::
coin.tscn::PackedScene::1412931122975259401::1697228758::0::1::::<><>::res://Coin.gd<>uid://ydbe1tyhvygu
EndFlag.gd::GDScript::-1::1697269642::0::1::::<>Area2D<>::
end_flag.tscn::PackedScene::2642857198487842417::1697266695::0::1::::<><>::res://EndFlag.gd<>uid://cop47aoytyxtb
Enemy.gd::GDScript::-1::1697227316::0::1::::<>Area2D<>::
enemy.tscn::PackedScene::7874443438510800844::1697227453::0::1::::<><>::res://Enemy.gd<>uid://dpfw6ck4mow1p
global.gd::GDScript::-1::1697267662::0::1::::<>Node<>::
icon.svg::CompressedTexture2D::5833081802236148156::1697224042::1697224050::1::::<><>::
Level1.tscn::PackedScene::7191635271031343058::1697270773::0::1::::<><>::uid://biwond464pw3f::::res://Sprites/Tiles/tiles_packed.png<>uid://dkgo6yrej5fwm::::res://enemy.tscn<>uid://bgxcwmrocmprm::::res://spikes.tscn<>uid://bdwhqbs33bgl2::::res://end_flag.tscn<>uid://c7o47kla0owrt::::res://player.tscn<>uid://ueo1ffg8qbk8::::res://coin.tscn
Level2.tscn::PackedScene::912643409980415359::1697270773::0::1::::<><>::uid://biwond464pw3f::::res://Sprites/Tiles/tiles_packed.png<>uid://c7o47kla0owrt::::res://player.tscn<>uid://ueo1ffg8qbk8::::res://coin.tscn<>uid://bdwhqbs33bgl2::::res://end_flag.tscn<>uid://dkgo6yrej5fwm::::res://enemy.tscn<>uid://bgxcwmrocmprm::::res://spikes.tscn
Player.gd::GDScript::-1::1697270773::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::7049604132815594093::1697270773::0::1::::<><>::res://Player.gd<>uid://c3nvqgsbwhv3a::::res://Sprites/Characters/character_0004.png<>uid://drk78cnbenmuq::::res://Sprites/Characters/character_0005.png
Spikes.gd::GDScript::-1::1697227880::0::1::::<>Area2D<>::
spikes.tscn::PackedScene::2855195812497245834::1697229398::0::1::::<><>::res://Spikes.gd<>uid://bj4phc7ceh37p
::res://Sprites/::1697267545
::res://Sprites/Characters/::1697224343
character_0000.png::CompressedTexture2D::3513285204013080842::1697224342::1697224343::1::::<><>::
character_0001.png::CompressedTexture2D::1917458213032190518::1697224342::1697224343::1::::<><>::
character_0002.png::CompressedTexture2D::5414924529764939759::1697224342::1697224343::1::::<><>::
character_0003.png::CompressedTexture2D::602291579049719952::1697224342::1697224343::1::::<><>::
character_0004.png::CompressedTexture2D::6766269872626175556::1697224342::1697224343::1::::<><>::
character_0005.png::CompressedTexture2D::8375118170614303856::1697224342::1697224343::1::::<><>::
character_0006.png::CompressedTexture2D::5017827827844668225::1697224342::1697224343::1::::<><>::
character_0007.png::CompressedTexture2D::1764370924418883098::1697224342::1697224343::1::::<><>::
character_0008.png::CompressedTexture2D::3176793593608532140::1697224342::1697224343::1::::<><>::
character_0009.png::CompressedTexture2D::3040338139197952293::1697224342::1697224343::1::::<><>::
character_0010.png::CompressedTexture2D::4852316108339633594::1697224342::1697224343::1::::<><>::
character_0011.png::CompressedTexture2D::6494785857188917805::1697224343::1697224343::1::::<><>::
character_0012.png::CompressedTexture2D::802684780728717728::1697224343::1697224343::1::::<><>::
character_0013.png::CompressedTexture2D::431997861888576986::1697224343::1697224343::1::::<><>::
character_0014.png::CompressedTexture2D::134175903770451608::1697224343::1697224343::1::::<><>::
character_0015.png::CompressedTexture2D::7995756994211079102::1697224343::1697224343::1::::<><>::
character_0016.png::CompressedTexture2D::348135662036015845::1697224343::1697224343::1::::<><>::
character_0017.png::CompressedTexture2D::1774337564992592503::1697224343::1697224343::1::::<><>::
character_0018.png::CompressedTexture2D::8333454988949938685::1697224343::1697224343::1::::<><>::
character_0019.png::CompressedTexture2D::795857239486540723::1697224343::1697224343::1::::<><>::
character_0020.png::CompressedTexture2D::2619281661017831466::1697224343::1697224343::1::::<><>::
character_0021.png::CompressedTexture2D::2960119088620691937::1697224343::1697224343::1::::<><>::
character_0022.png::CompressedTexture2D::4643279725968511729::1697224343::1697224343::1::::<><>::
character_0023.png::CompressedTexture2D::7752141196743541994::1697224343::1697224343::1::::<><>::
character_0024.png::CompressedTexture2D::8223807849700986155::1697224343::1697224343::1::::<><>::
character_0025.png::CompressedTexture2D::5656996716789725493::1697224343::1697224343::1::::<><>::
character_0026.png::CompressedTexture2D::4677816723768939432::1697224343::1697224343::1::::<><>::
::res://Sprites/Objects/::1697224343
tile_0044.png::CompressedTexture2D::4604224396220173863::1697224343::1697224343::1::::<><>::
tile_0067.png::CompressedTexture2D::3899998168876288511::1697224343::1697224343::1::::<><>::
tile_0068.png::CompressedTexture2D::3078910641328923639::1697224343::1697224343::1::::<><>::
tile_0112.png::CompressedTexture2D::5788268805568809171::1697224343::1697224343::1::::<><>::
tile_0151.png::CompressedTexture2D::1690794636802388120::1697224343::1697224343::1::::<><>::
::res://Sprites/Tiles/::1697224343
tiles_packed.png::CompressedTexture2D::2994221200423415677::1697224343::1697224343::1::::<><>::
